# Enable debug output (logging, additional messages, etc)
DEBUG: "False"

# GitHub access token
# Required permissions are 'user(all)' and 'repo(all)'
GITHUB_ACCESS_TOKEN: "13c413a93a29e7432e7e591523e55f38bf9aa95d"

GITHUB_REPO: "tempren"

# Challenge start and end dates in YYYY-MM-DD format
START_DATE: "2020-10-15T00:00:00"
END_DATE: "2021-10-15T23:59:59"

# Commits required in challenge
REQUIRED_COMMIT_COUNT: "200"
