<!doctype html>
<html lang="en">
<head>
    <title>{% block title %}{{ challenge.required_commit_count }} Commits Challenge{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">
{% block css %}
html {
   height: 100%;
   width: 100%;
   display: table;
}
body {
    display: table-cell;
    vertical-align: middle;
    font-size: 25px;
    //background: linear-gradient(0deg, rgba(43,26,0,1) 0%, rgba(94,67,6,1) 16%, rgba(5,110,14,1) 22%, rgba(45,163,205,1) 44%, rgba(53,150,207,1) 75%, rgba(2,0,36,1) 96%);
    //background: linear-gradient(0deg, rgba(43,26,0,1) 0%, rgba(94,67,6,1) 16%, rgba(5,110,14,1) 22%, rgba(53,150,207,1) 34%, rgba(53,150,207,1) 66%, rgba(2,0,36,1) 100%);
    background-repeat: no-repeat;
    background-image: url('https://storage.googleapis.com/idlecode-va-data-collection-static-files/backgrounds/5lmvewls8tm31.jpg');
    background-size: cover;
    background-position:center center;
}

.info-frame {
    backdrop-filter: blur(5px);
    background-color: rgba(200, 200, 200, 0.5);
}

.progress-bar-container {
    position: relative;
    height: 75px;
}

.actual-progress-bar-container {
    position: absolute;
    width: 100%;
    top: 30px;
    height: 30%;
    background-color: rgba(255, 255, 255, 0.4);
}
.actual-progress-bar {
    width: {{ stats.actual.percentage_done }}%;
}
.actual-progress-bar::after {
    content: "{{ stats.actual.percentage_done|int }}%"
}

.expected-marker-container {
    position: absolute;
    float: right;
    background: red;
    height: 100%;
    width: 3px;
    left: {{ stats.expected.percentage_done }}%;
}
.expected-marker-content {
    position: absolute;
    font-size: 16px;
    right: 110%;
    padding-right: 5px;
    width: max-content;
}
.expected-marker-content::after {
    content: "{{ stats.expected.commits_done }} commits - {{ stats.expected.percentage_done|int }}%"
}

.bar-step {
    position:absolute;
    margin-top:-20px;
	z-index:1;
    font-size:12px;
}

.label-txt {
    float: left;
}

.label-percent {
    float: right;
    margin-left: 5px;
}
{% endblock css %}
    </style>
</head>
<body>
    <div class="container border border-white rounded shadow info-frame">
        <div class="row">
            <div class="col text-center">
                <h1>{{ challenge.required_commit_count }} Commits Challenge</h1>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                <h2>{{ challenge.start_date.date() }} - {{ challenge.end_date.date() }}</h2>
            </div>
        </div>
        {% block content %}
        {% endblock content %}
    </div>
    {% block scripts %}
    {% endblock scripts %}
</body>
</html>
